nodemon node-inspector

//.replace(/\x00/g, "\u0000")
                        //.replace(/\x01/g, "\u0001")
                        //.replace(/\x02/g, "\u0002")
                        //.replace(/\x03/g, "\u0003")
                        //.replace(/\x04/g, "\u0004")
                        //.replace(/\x05/g, "\u0005")
                        //.replace(/\x06/g, "\u0006")
                        //.replace(/\x07/g, "\u0007")
                        //.replace(/\x08/g, "\b")
                        //.replace(/\x0b/g, "\u000b")
                        //.replace(/\x0c/g, "\f")
                        //.replace(/\x0e/g, "\u000e")
                        //.replace(/\x0f/g, "\u000f")
                        //.replace(/\x10/g, "\u0010")
                        //.replace(/\x11/g, "\u0011")
                        //.replace(/\x12/g, "\u0012")
                        //.replace(/\x13/g, "\u0013")
                        //.replace(/\x14/g, "\u0014")
                        //.replace(/\x15/g, "\u0015")
                        //.replace(/\x16/g, "\u0016")
                        //.replace(/\x17/g, "\u0017")
                        //.replace(/\x18/g, "\u0018")
                        //.replace(/\x19/g, "\u0019")
                        //.replace(/\x1a/g, "\u001a")
                        //.replace(/\x1b/g, "\u001b")
                        //.replace(/\x1c/g, "\u001c")
                        //.replace(/\x1d/g, "\u001d")
                        //.replace(/\x1e/g, "\u001e")
                        //.replace(/\x1f/g, "\u001f")

