[2015-11-10 14:40:42.226] [INFO] console - 6379
[2015-11-10 14:40:42.230] [INFO] console - 172.16.39.49
[2015-11-10 14:40:42.231] [INFO] console - {}
[2015-11-10 14:40:42.460] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 14:40:42.460] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 14:40:42.653] [INFO] console - true
[2015-11-10 14:40:42.864] [ERROR] console - Error caught in uncaughtException event: { [Error: listen EADDRINUSE] code: 'EADDRINUSE', errno: 'EADDRINUSE', syscall: 'listen' }
Error: listen EADDRINUSE
    at exports._errnoException (util.js:746:11)
    at Server._listen2 (net.js:1156:14)
    at listen (net.js:1182:10)
    at Server.listen (net.js:1267:5)
    at Function.app.listen (/Users/linglingda/myWork/myProject/superchat/node_modules/express/lib/application.js:556:24)
    at Object.<anonymous> (/Users/linglingda/myWork/myProject/superchat/server.js:157:18)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Function.Module.runMain (module.js:501:10)
    at startup (node.js:129:16)
    at node.js:814:3
[2015-11-10 14:41:32.445] [INFO] console - 6379
[2015-11-10 14:41:32.451] [INFO] console - 172.16.39.49
[2015-11-10 14:41:32.453] [INFO] console - {}
[2015-11-10 14:41:32.841] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 14:41:32.841] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 14:41:33.048] [INFO] console - true
[2015-11-10 14:41:33.439] [INFO] console - Listening on port 80
[2015-11-10 14:41:57.550] [INFO] console - admin massMessage...
[2015-11-10 14:46:24.463] [INFO] console - 6379
[2015-11-10 14:46:24.470] [INFO] console - 172.16.39.49
[2015-11-10 14:46:24.472] [INFO] console - {}
[2015-11-10 14:46:24.882] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 14:46:24.883] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 14:46:25.090] [INFO] console - true
[2015-11-10 14:46:25.551] [INFO] console - Listening on port 80
[2015-11-10 14:56:31.143] [INFO] console - admin area...
[2015-11-10 14:56:31.154] [INFO] console - /admin/api/area...
[2015-11-10 14:56:31.155] [INFO] console - get all countries...
[2015-11-10 14:56:31.155] [INFO] console - lrange...
[2015-11-10 14:56:31.156] [INFO] console - key=countries,start=0,stop=-1
[2015-11-10 14:56:31.166] [INFO] console - ["China:中国"]
[2015-11-10 14:56:31.168] [INFO] console - is lrange ok: [ 'China:中国' ]
[2015-11-10 14:56:31.171] [INFO] console - countries=China:中国
[2015-11-10 14:56:31.181] [INFO] console - rendering ...
[2015-11-10 14:56:31.181] [INFO] console - data={"countries":[{"id":"China","name":"中国"}]}
[2015-11-10 14:56:34.970] [INFO] console - admin user...
[2015-11-10 14:56:34.977] [INFO] console - /admin/api/user/ 0 20
[2015-11-10 14:56:34.978] [INFO] console - in getPagingQuery....
[2015-11-10 14:56:34.979] [INFO] console - in findUsersByPage...
[2015-11-10 14:56:35.013] [INFO] console - getConnection...
[2015-11-10 14:56:35.017] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'query' of undefined]
TypeError: Cannot read property 'query' of undefined
    at /Users/linglingda/myWork/myProject/superchat/libs/mysql/user.js:11:13
    at Handshake.onConnect (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Pool.js:54:9)
    at Handshake.Sequence.end (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Sequence.js:96:24)
    at Handshake.ErrorPacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:8)
    at Protocol._parsePacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:274:23)
    at Parser.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Parser.js:77:12)
    at Protocol.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
[2015-11-10 14:56:37.008] [INFO] console - admin user...
[2015-11-10 14:56:37.013] [INFO] console - /admin/api/user/ 0 20
[2015-11-10 14:56:37.013] [INFO] console - in getPagingQuery....
[2015-11-10 14:56:37.014] [INFO] console - in findUsersByPage...
[2015-11-10 14:56:37.033] [INFO] console - getConnection...
[2015-11-10 14:56:37.034] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'query' of undefined]
TypeError: Cannot read property 'query' of undefined
    at /Users/linglingda/myWork/myProject/superchat/libs/mysql/user.js:11:13
    at Handshake.onConnect (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Pool.js:54:9)
    at Handshake.Sequence.end (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Sequence.js:96:24)
    at Handshake.ErrorPacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:8)
    at Protocol._parsePacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:274:23)
    at Parser.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Parser.js:77:12)
    at Protocol.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
[2015-11-10 14:56:46.649] [INFO] console - admin group...
[2015-11-10 14:56:46.649] [INFO] console - _start0
[2015-11-10 14:56:46.653] [INFO] console - /admin/api/group 0 20
[2015-11-10 14:56:46.654] [INFO] console - _start 0
[2015-11-10 14:56:46.654] [INFO] console - in findAllCountries...
[2015-11-10 14:56:46.659] [INFO] console - getConnection...
[2015-11-10 14:56:46.660] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'query' of undefined]
TypeError: Cannot read property 'query' of undefined
    at /Users/linglingda/myWork/myProject/superchat/libs/mysql/area.js:11:13
    at Handshake.onConnect (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Pool.js:54:9)
    at Handshake.Sequence.end (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Sequence.js:96:24)
    at Handshake.ErrorPacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:8)
    at Protocol._parsePacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:274:23)
    at Parser.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Parser.js:77:12)
    at Protocol.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
[2015-11-10 14:56:53.298] [INFO] console - admin user...
[2015-11-10 14:56:53.301] [INFO] console - /admin/api/user/ 0 20
[2015-11-10 14:56:53.301] [INFO] console - in getPagingQuery....
[2015-11-10 14:56:53.301] [INFO] console - in findUsersByPage...
[2015-11-10 14:56:53.306] [INFO] console - getConnection...
[2015-11-10 14:56:53.307] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'query' of undefined]
TypeError: Cannot read property 'query' of undefined
    at /Users/linglingda/myWork/myProject/superchat/libs/mysql/user.js:11:13
    at Handshake.onConnect (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Pool.js:54:9)
    at Handshake.Sequence.end (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Sequence.js:96:24)
    at Handshake.ErrorPacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:8)
    at Protocol._parsePacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:274:23)
    at Parser.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Parser.js:77:12)
    at Protocol.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
[2015-11-10 14:56:54.774] [INFO] console - admin area...
[2015-11-10 14:56:54.777] [INFO] console - /admin/api/area...
[2015-11-10 14:56:54.778] [INFO] console - get all countries...
[2015-11-10 14:56:54.778] [INFO] console - lrange...
[2015-11-10 14:56:54.779] [INFO] console - key=countries,start=0,stop=-1
[2015-11-10 14:56:54.780] [INFO] console - ["China:中国"]
[2015-11-10 14:56:54.780] [INFO] console - is lrange ok: [ 'China:中国' ]
[2015-11-10 14:56:54.781] [INFO] console - countries=China:中国
[2015-11-10 14:56:54.785] [INFO] console - rendering ...
[2015-11-10 14:56:54.785] [INFO] console - data={"countries":[{"id":"China","name":"中国"}]}
[2015-11-10 14:56:55.816] [INFO] console - admin massMessage...
[2015-11-10 14:58:34.983] [INFO] console - undefined
[2015-11-10 14:58:34.984] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'statusCode' of undefined]
TypeError: Cannot read property 'statusCode' of undefined
    at Request._callback (/Users/linglingda/myWork/myProject/superchat/routes/admin/pages/user/get.js:54:20)
    at self.callback (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:198:22)
    at Request.emit (events.js:107:17)
    at Request.onRequestError (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:867:8)
    at ClientRequest.emit (events.js:107:17)
    at Socket.socketOnEnd (_http_client.js:300:9)
    at Socket.emit (events.js:129:20)
    at _stream_readable.js:908:16
    at process._tickCallback (node.js:355:11)
[2015-11-10 14:58:37.020] [INFO] console - undefined
[2015-11-10 14:58:37.020] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'statusCode' of undefined]
TypeError: Cannot read property 'statusCode' of undefined
    at Request._callback (/Users/linglingda/myWork/myProject/superchat/routes/admin/pages/user/get.js:54:20)
    at self.callback (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:198:22)
    at Request.emit (events.js:107:17)
    at Request.onRequestError (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:867:8)
    at ClientRequest.emit (events.js:107:17)
    at Socket.socketOnEnd (_http_client.js:300:9)
    at Socket.emit (events.js:129:20)
    at _stream_readable.js:908:16
    at process._tickCallback (node.js:355:11)
[2015-11-10 14:58:46.662] [INFO] console - undefined
[2015-11-10 14:58:46.663] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'statusCode' of undefined]
TypeError: Cannot read property 'statusCode' of undefined
    at Request._callback (/Users/linglingda/myWork/myProject/superchat/routes/admin/pages/group/get.js:59:20)
    at self.callback (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:198:22)
    at Request.emit (events.js:107:17)
    at Request.onRequestError (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:867:8)
    at ClientRequest.emit (events.js:107:17)
    at Socket.socketOnEnd (_http_client.js:300:9)
    at Socket.emit (events.js:129:20)
    at _stream_readable.js:908:16
    at process._tickCallback (node.js:355:11)
[2015-11-10 14:58:53.311] [INFO] console - undefined
[2015-11-10 14:58:53.311] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'statusCode' of undefined]
TypeError: Cannot read property 'statusCode' of undefined
    at Request._callback (/Users/linglingda/myWork/myProject/superchat/routes/admin/pages/user/get.js:54:20)
    at self.callback (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:198:22)
    at Request.emit (events.js:107:17)
    at Request.onRequestError (/Users/linglingda/myWork/myProject/superchat/node_modules/request/request.js:867:8)
    at ClientRequest.emit (events.js:107:17)
    at Socket.socketOnEnd (_http_client.js:300:9)
    at Socket.emit (events.js:129:20)
    at _stream_readable.js:908:16
    at process._tickCallback (node.js:355:11)
[2015-11-10 15:19:30.947] [INFO] console - /admin/api/mass/fileInsert...
[2015-11-10 15:19:30.964] [INFO] console - /Users/linglingda/myWork/myProject/superchat/public/img/cover_1447139970963.jpg
[2015-11-10 15:19:30.964] [INFO] console - /tmp/upload_dfb256186c3e9a087c24a37bcbe9b5a2
[2015-11-10 15:19:30.967] [INFO] console - 41348
[2015-11-10 15:19:30.971] [INFO] console - res1
[2015-11-10 15:19:30.973] [INFO] console - is exists ok: 1
[2015-11-10 15:19:30.974] [INFO] console - 1
[2015-11-10 15:19:30.976] [INFO] console - is get ok: pwRZsjdouEs-poGY-VWyu7Urx93yO32yKNW9RoSPeJfmbUBmq32deNo9aXjf8L49hnnEsty1ZP4wrLKVUyOFI8K3kdgGvxIVRnqs8hLaP6AALHbAHAPAW
[2015-11-10 15:19:30.976] [INFO] console - targetPath=/Users/linglingda/myWork/myProject/superchat/public/img/cover_1447139970963.jpg
[2015-11-10 15:19:31.362] [INFO] console - {"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest hint: [Qv0970ent3]"}
[2015-11-10 15:19:31.387] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'query' of undefined]
TypeError: Cannot read property 'query' of undefined
    at /Users/linglingda/myWork/myProject/superchat/libs/mysql/mass.js:9:13
    at Handshake.onConnect (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Pool.js:54:9)
    at Handshake.Sequence.end (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Sequence.js:96:24)
    at Handshake.ErrorPacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:8)
    at Protocol._parsePacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:274:23)
    at Parser.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Parser.js:77:12)
    at Protocol.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
[2015-11-10 15:19:42.393] [INFO] console - /admin/api/mass/fileInsert...
[2015-11-10 15:19:42.404] [INFO] console - /Users/linglingda/myWork/myProject/superchat/public/img/cover_1447139982404.jpg
[2015-11-10 15:19:42.405] [INFO] console - /tmp/upload_ad95d004c841a8f15775c4bb9f7be12b
[2015-11-10 15:19:42.407] [INFO] console - 346028
[2015-11-10 15:19:42.408] [INFO] console - res1
[2015-11-10 15:19:42.408] [INFO] console - is exists ok: 1
[2015-11-10 15:19:42.408] [INFO] console - 1
[2015-11-10 15:19:42.409] [INFO] console - is get ok: pwRZsjdouEs-poGY-VWyu7Urx93yO32yKNW9RoSPeJfmbUBmq32deNo9aXjf8L49hnnEsty1ZP4wrLKVUyOFI8K3kdgGvxIVRnqs8hLaP6AALHbAHAPAW
[2015-11-10 15:19:42.410] [INFO] console - targetPath=/Users/linglingda/myWork/myProject/superchat/public/img/cover_1447139982404.jpg
[2015-11-10 15:19:42.919] [INFO] console - {"errcode":40001,"errmsg":"invalid credential, access_token is invalid or not latest hint: [iTkoua0982ent1]"}
[2015-11-10 15:19:42.927] [ERROR] console - Error caught in uncaughtException event: [TypeError: Cannot read property 'query' of undefined]
TypeError: Cannot read property 'query' of undefined
    at /Users/linglingda/myWork/myProject/superchat/libs/mysql/mass.js:9:13
    at Handshake.onConnect (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Pool.js:54:9)
    at Handshake.Sequence.end (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Sequence.js:96:24)
    at Handshake.ErrorPacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/sequences/Handshake.js:103:8)
    at Protocol._parsePacket (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:274:23)
    at Parser.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Parser.js:77:12)
    at Protocol.write (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/protocol/Protocol.js:39:16)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/mysql/lib/Connection.js:96:28)
    at Socket.emit (events.js:107:17)
    at readableAddChunk (_stream_readable.js:163:16)
    at Socket.Readable.push (_stream_readable.js:126:10)
    at TCP.onread (net.js:538:20)
[2015-11-10 15:36:11.644] [INFO] console - admin massMessage...
[2015-11-10 15:43:02.216] [INFO] console - admin massMessage...
[2015-11-10 15:49:08.166] [INFO] console - admin massMessage...
[2015-11-10 15:52:17.444] [INFO] console - admin massMessage...
[2015-11-10 15:55:44.446] [INFO] console - admin massMessage...
[2015-11-10 15:56:05.961] [INFO] console - admin massMessage...
[2015-11-10 15:56:26.203] [INFO] console - admin massMessage...
[2015-11-10 15:56:28.081] [INFO] console - admin massMessage...
[2015-11-10 15:57:24.199] [INFO] console - admin massMessage...
[2015-11-10 16:08:07.786] [INFO] console - admin massMessage...
[2015-11-10 16:08:38.532] [INFO] console - admin massMessage...
[2015-11-10 16:11:20.739] [INFO] console - admin massMessage...
[2015-11-10 16:12:04.832] [INFO] console - admin massMessage...
[2015-11-10 16:12:24.863] [INFO] console - admin massMessage...
[2015-11-10 16:12:38.422] [INFO] console - admin massMessage...
[2015-11-10 16:12:53.542] [INFO] console - admin massMessage...
[2015-11-10 16:18:26.478] [INFO] console - admin massMessage...
[2015-11-10 16:20:26.144] [INFO] console - admin massMessage...
[2015-11-10 17:00:19.080] [INFO] console - admin massMessage...
[2015-11-10 17:01:12.788] [INFO] console - admin massMessage...
[2015-11-10 17:01:21.247] [INFO] console - admin massMessage...
[2015-11-10 17:01:56.220] [INFO] console - admin massMessage...
[2015-11-10 17:03:34.039] [INFO] console - admin massMessage...
[2015-11-10 17:04:17.912] [INFO] console - admin massMessage...
[2015-11-10 17:12:00.286] [INFO] console - admin massMessage...
[2015-11-10 17:16:57.681] [INFO] console - admin massMessage...
[2015-11-10 17:17:47.306] [INFO] console - admin massMessage...
[2015-11-10 17:20:02.501] [INFO] console - admin massMessage...
[2015-11-10 17:22:37.552] [INFO] console - admin massMessage...
[2015-11-10 17:25:48.021] [INFO] console - admin massMessage...
[2015-11-10 17:28:07.590] [INFO] console - admin massMessage...
[2015-11-10 17:32:11.253] [INFO] console - admin massMessage...
[2015-11-10 17:33:03.238] [INFO] console - admin massMessage...
[2015-11-10 17:37:08.580] [INFO] console - 6379
[2015-11-10 17:37:08.586] [INFO] console - 172.16.39.49
[2015-11-10 17:37:08.588] [INFO] console - {}
[2015-11-10 17:37:09.000] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 17:37:09.000] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 17:37:09.212] [INFO] console - true
[2015-11-10 17:37:09.611] [INFO] console - Listening on port 80
[2015-11-10 17:38:10.626] [INFO] console - 6379
[2015-11-10 17:38:10.629] [INFO] console - 172.16.39.49
[2015-11-10 17:38:10.630] [INFO] console - {}
[2015-11-10 17:38:10.708] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 17:38:10.708] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 17:38:10.761] [INFO] console - true
[2015-11-10 17:38:10.833] [INFO] console - Listening on port 80
[2015-11-10 17:38:11.043] [INFO] console - admin massMessage...
[2015-11-10 17:38:44.849] [INFO] console - 6379
[2015-11-10 17:38:44.855] [INFO] console - 172.16.39.49
[2015-11-10 17:38:44.857] [INFO] console - {}
[2015-11-10 17:38:45.245] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 17:38:45.246] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 17:38:45.449] [INFO] console - true
[2015-11-10 17:38:45.844] [INFO] console - Listening on port 80
[2015-11-10 17:38:48.824] [INFO] console - admin massMessage...
[2015-11-10 17:38:50.072] [INFO] console - admin massMessage...
[2015-11-10 17:38:53.897] [INFO] console - admin massMessage...
[2015-11-10 18:20:55.061] [INFO] console - 6379
[2015-11-10 18:20:55.065] [INFO] console - 172.16.39.49
[2015-11-10 18:20:55.065] [INFO] console - {}
[2015-11-10 18:20:55.471] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:20:55.472] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:20:55.708] [INFO] console - true
[2015-11-10 18:20:56.109] [INFO] console - Listening on port 80
[2015-11-10 18:20:58.365] [INFO] console - admin massMessage...
[2015-11-10 18:23:12.115] [INFO] console - 6379
[2015-11-10 18:23:12.118] [INFO] console - 172.16.39.49
[2015-11-10 18:23:12.119] [INFO] console - {}
[2015-11-10 18:23:12.211] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:23:12.212] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:23:12.266] [INFO] console - true
[2015-11-10 18:23:12.335] [INFO] console - Listening on port 80
[2015-11-10 18:24:43.170] [INFO] console - 6379
[2015-11-10 18:24:43.174] [INFO] console - 172.16.39.49
[2015-11-10 18:24:43.175] [INFO] console - {}
[2015-11-10 18:24:43.260] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:24:43.260] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:24:43.315] [INFO] console - true
[2015-11-10 18:24:43.386] [INFO] console - Listening on port 80
[2015-11-10 18:24:55.838] [INFO] console - admin massMessage...
[2015-11-10 18:25:08.375] [INFO] console - 6379
[2015-11-10 18:25:08.378] [INFO] console - 172.16.39.49
[2015-11-10 18:25:08.379] [INFO] console - {}
[2015-11-10 18:25:08.453] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:25:08.454] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:25:08.499] [INFO] console - true
[2015-11-10 18:25:08.572] [INFO] console - Listening on port 80
[2015-11-10 18:25:08.623] [INFO] console - admin massMessage...
[2015-11-10 18:30:28.298] [INFO] console - 6379
[2015-11-10 18:30:28.302] [INFO] console - 172.16.39.49
[2015-11-10 18:30:28.303] [INFO] console - {}
[2015-11-10 18:30:28.689] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:30:28.690] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:30:28.902] [INFO] console - true
[2015-11-10 18:30:29.297] [INFO] console - Listening on port 80
[2015-11-10 18:30:36.257] [INFO] console - admin massMessage...
[2015-11-10 18:31:21.070] [INFO] console - 6379
[2015-11-10 18:31:21.073] [INFO] console - 172.16.39.49
[2015-11-10 18:31:21.074] [INFO] console - {}
[2015-11-10 18:31:21.148] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:31:21.149] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:31:21.203] [INFO] console - true
[2015-11-10 18:31:21.283] [INFO] console - Listening on port 80
[2015-11-10 18:31:26.111] [INFO] console - admin massMessage...
[2015-11-10 18:32:33.563] [INFO] console - 6379
[2015-11-10 18:32:33.567] [INFO] console - 172.16.39.49
[2015-11-10 18:32:33.568] [INFO] console - {}
[2015-11-10 18:32:33.945] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:32:33.946] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:32:34.147] [INFO] console - true
[2015-11-10 18:32:34.544] [INFO] console - Listening on port 80
[2015-11-10 18:32:35.125] [INFO] console - admin massMessage...
[2015-11-10 18:33:39.407] [INFO] console - admin massMessage...
[2015-11-10 18:34:37.428] [INFO] console - 6379
[2015-11-10 18:34:37.433] [INFO] console - 172.16.39.49
[2015-11-10 18:34:37.433] [INFO] console - {}
[2015-11-10 18:34:37.814] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:34:37.814] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:34:38.050] [INFO] console - true
[2015-11-10 18:34:38.463] [INFO] console - Listening on port 80
[2015-11-10 18:34:39.185] [INFO] console - admin massMessage...
[2015-11-10 18:36:59.032] [INFO] console - 6379
[2015-11-10 18:36:59.036] [INFO] console - 172.16.39.49
[2015-11-10 18:36:59.037] [INFO] console - {}
[2015-11-10 18:36:59.409] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:36:59.409] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:36:59.619] [INFO] console - true
[2015-11-10 18:37:00.010] [INFO] console - Listening on port 80
[2015-11-10 18:37:12.411] [INFO] console - 6379
[2015-11-10 18:37:12.415] [INFO] console - 172.16.39.49
[2015-11-10 18:37:12.416] [INFO] console - {}
[2015-11-10 18:37:12.491] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:37:12.492] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:37:12.539] [INFO] console - true
[2015-11-10 18:37:12.634] [INFO] console - Listening on port 80
[2015-11-10 18:37:14.968] [INFO] console - admin massMessage...
[2015-11-10 18:37:37.859] [INFO] console - 6379
[2015-11-10 18:37:37.863] [INFO] console - 172.16.39.49
[2015-11-10 18:37:37.864] [INFO] console - {}
[2015-11-10 18:37:37.945] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:37:37.945] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:37:37.996] [INFO] console - true
[2015-11-10 18:37:38.104] [INFO] console - Listening on port 80
[2015-11-10 18:37:43.186] [INFO] console - admin massMessage...
[2015-11-10 18:38:33.223] [INFO] console - admin massMessage...
[2015-11-10 18:39:17.346] [INFO] console - 6379
[2015-11-10 18:39:17.354] [INFO] console - 172.16.39.49
[2015-11-10 18:39:17.355] [INFO] console - {}
[2015-11-10 18:39:17.736] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:39:17.737] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:39:17.946] [INFO] console - true
[2015-11-10 18:39:18.340] [INFO] console - Listening on port 80
[2015-11-10 18:39:18.372] [INFO] console - admin massMessage...
[2015-11-10 18:39:19.906] [INFO] console - admin massMessage...
[2015-11-10 18:40:23.331] [INFO] console - 6379
[2015-11-10 18:40:23.334] [INFO] console - 172.16.39.49
[2015-11-10 18:40:23.335] [INFO] console - {}
[2015-11-10 18:40:23.412] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:40:23.413] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:40:23.460] [INFO] console - true
[2015-11-10 18:40:23.528] [INFO] console - Listening on port 80
[2015-11-10 18:40:26.635] [INFO] console - admin massMessage...
[2015-11-10 18:41:35.017] [INFO] console - 6379
[2015-11-10 18:41:35.020] [INFO] console - 172.16.39.49
[2015-11-10 18:41:35.021] [INFO] console - {}
[2015-11-10 18:41:35.100] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:41:35.100] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:41:35.150] [INFO] console - true
[2015-11-10 18:41:35.218] [INFO] console - Listening on port 80
[2015-11-10 18:41:38.770] [INFO] console - admin massMessage...
[2015-11-10 18:42:38.104] [INFO] console - 6379
[2015-11-10 18:42:38.107] [INFO] console - 172.16.39.49
[2015-11-10 18:42:38.108] [INFO] console - {}
[2015-11-10 18:42:38.196] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:42:38.196] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:42:38.247] [INFO] console - true
[2015-11-10 18:42:38.322] [INFO] console - Listening on port 80
[2015-11-10 18:42:39.797] [INFO] console - admin massMessage...
[2015-11-10 18:43:43.046] [INFO] console - 6379
[2015-11-10 18:43:43.050] [INFO] console - 172.16.39.49
[2015-11-10 18:43:43.050] [INFO] console - {}
[2015-11-10 18:43:43.439] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:43:43.440] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:43:43.644] [INFO] console - true
[2015-11-10 18:43:44.035] [INFO] console - Listening on port 80
[2015-11-10 18:43:47.403] [INFO] console - admin massMessage...
[2015-11-10 18:44:01.603] [INFO] console - 6379
[2015-11-10 18:44:01.606] [INFO] console - 172.16.39.49
[2015-11-10 18:44:01.607] [INFO] console - {}
[2015-11-10 18:44:02.002] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:44:02.003] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:44:02.206] [INFO] console - true
[2015-11-10 18:44:02.597] [INFO] console - Listening on port 80
[2015-11-10 18:44:08.049] [INFO] console - 6379
[2015-11-10 18:44:08.053] [INFO] console - 172.16.39.49
[2015-11-10 18:44:08.054] [INFO] console - {}
[2015-11-10 18:44:08.130] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:44:08.130] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:44:08.176] [INFO] console - true
[2015-11-10 18:44:08.252] [INFO] console - Listening on port 80
[2015-11-10 18:44:14.301] [INFO] console - 6379
[2015-11-10 18:44:14.305] [INFO] console - 172.16.39.49
[2015-11-10 18:44:14.305] [INFO] console - {}
[2015-11-10 18:44:14.391] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:44:14.391] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:44:14.441] [INFO] console - true
[2015-11-10 18:44:14.514] [INFO] console - Listening on port 80
[2015-11-10 18:44:16.978] [INFO] console - admin massMessage...
[2015-11-10 18:45:03.975] [INFO] console - 6379
[2015-11-10 18:45:03.978] [INFO] console - 172.16.39.49
[2015-11-10 18:45:03.979] [INFO] console - {}
[2015-11-10 18:45:04.059] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 18:45:04.059] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 18:45:04.105] [INFO] console - true
[2015-11-10 18:45:04.175] [INFO] console - Listening on port 80
[2015-11-10 19:26:44.739] [INFO] console - 6379
[2015-11-10 19:26:44.743] [INFO] console - 172.16.39.49
[2015-11-10 19:26:44.744] [INFO] console - {}
[2015-11-10 19:26:45.179] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 19:26:45.179] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 19:26:45.388] [INFO] console - true
[2015-11-10 19:26:45.775] [INFO] console - Listening on port 80
[2015-11-10 19:27:33.900] [INFO] console - 6379
[2015-11-10 19:27:33.909] [INFO] console - 172.16.39.49
[2015-11-10 19:27:33.910] [INFO] console - {}
[2015-11-10 19:27:34.305] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 19:27:34.305] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 19:27:34.497] [INFO] console - true
[2015-11-10 19:27:34.899] [INFO] console - Listening on port 80
[2015-11-10 19:27:34.900] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTUNREACH]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTUNREACH
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
    at Function.Module.runMain (module.js:503:11)
    at startup (node.js:129:16)
    at node.js:814:3
[2015-11-10 19:27:35.168] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:27:35.204] [INFO] console - admin massMessage...
[2015-11-10 19:27:36.496] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:27:37.240] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:27:38.498] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:27:40.633] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:27:44.250] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:27:50.397] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN]
Error: Redis connection to 172.16.39.49:6379 failed - connect EHOSTDOWN
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:28:26.042] [INFO] console - 6379
[2015-11-10 19:28:26.047] [INFO] console - 172.16.39.49
[2015-11-10 19:28:26.048] [INFO] console - {}
[2015-11-10 19:28:26.421] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 19:28:26.421] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 19:28:26.641] [INFO] console - true
[2015-11-10 19:28:27.048] [INFO] console - Listening on port 80
[2015-11-10 19:28:27.269] [INFO] console - admin massMessage...
[2015-11-10 19:28:51.364] [INFO] console - 6379
[2015-11-10 19:28:51.372] [INFO] console - 172.16.39.49
[2015-11-10 19:28:51.374] [INFO] console - {}
[2015-11-10 19:28:51.761] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 19:28:51.761] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 19:28:51.973] [INFO] console - true
[2015-11-10 19:28:52.364] [INFO] console - Listening on port 80
[2015-11-10 19:28:57.376] [INFO] console - admin massMessage...
[2015-11-10 19:30:00.705] [INFO] console - 6379
[2015-11-10 19:30:00.713] [INFO] console - 172.16.39.49
[2015-11-10 19:30:00.714] [INFO] console - {}
[2015-11-10 19:30:01.098] [INFO] console - wxacb9ce1b1d812430
[2015-11-10 19:30:01.098] [INFO] console - bcd4b0fd8742414548bb66a16ff34a26
[2015-11-10 19:30:01.303] [INFO] console - true
[2015-11-10 19:30:01.695] [INFO] console - Listening on port 80
[2015-11-10 19:31:19.213] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect ETIMEDOUT]
Error: Redis connection to 172.16.39.49:6379 failed - connect ETIMEDOUT
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
[2015-11-10 19:32:38.645] [ERROR] console - Error caught in uncaughtException event: [Error: Redis connection to 172.16.39.49:6379 failed - connect ETIMEDOUT]
Error: Redis connection to 172.16.39.49:6379 failed - connect ETIMEDOUT
    at RedisClient.on_error (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:196:24)
    at Socket.<anonymous> (/Users/linglingda/myWork/myProject/superchat/node_modules/redis/index.js:106:14)
    at Socket.emit (events.js:107:17)
    at net.js:459:14
    at process._tickCallback (node.js:355:11)
